settings =
{

	iphone =
	{
		plist =
		{
			-- UIApplicationExitsOnSuspend = true, -- default is false
			CFBundleIconFile = "Icon.png",
			NSMicrophoneUsageDescription = "testing",
			NSSpeechRecognitionUsageDescription="Speech recognition will be used to determine which words you speak into this device's microphone.",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png", 
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png", 
				"Icon-Small.png", 
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png", 
				"Icon-Small-50@2x.png",
			},
		},
	},
	android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.RECORD_AUDIO",
        },
    },
	
	plugins = {
		["plugin.voiceToText"] =
	        {
	            publisherId="scotth.tech",
			supportedPlatforms = {
				android = { url="https://solar2dmarketplace.com/marketplacePlugins?ID=ACCOUNT_ID&plugin=VoiceToText_scotth-tech&type=Android"},
				iphone = { url="https://solar2dmarketplace.com/marketplacePlugins?ID=ACCOUNT_ID&plugin=VoiceToText_scotth-tech&type=iOS"},
				macos = { url="https://solar2dmarketplace.com/marketplacePlugins?ID=ACCOUNT_ID&plugin=VoiceToText_scotth-tech&type=MacOS" }, --Only works with Corona Simulator 3592+
				win32 = { url="https://solar2dmarketplace.com/marketplacePlugins?ID=ACCOUNT_ID&plugin=VoiceToText_scotth-tech&type=Windows" }, --Only works with Corona Simulator 3592+
			}
	        },
	},
}
